<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcOfHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/n" />

    <android.support.v7.widget.CardView
        android:id="@+id/n"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_DoiBan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/colormix"
                android:gravity="center"
                android:text="Đổi bàn"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/tv_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colormix"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Thanh Toán"
                android:textSize="8pt" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>