<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvBan"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hinhanh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp" />

            <TextView
                android:textSize="10pt"
                android:text="BAN 1"
                android:id="@+id/tenban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
