<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hóa Đơn"
            android:textColor="#ffffff"
            android:textSize="10pt" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:padding="13dp"
        android:id="@+id/nav_chondo"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="THANH TOÁN"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>